events {
  worker_connections 1000;
}

http {
  upstream api_flask {
    server api1:80;
    server api2:80;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://api_flask;
    }
  }
}
